CREATE DATABASE  IF NOT EXISTS `service_request_app` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `service_request_app`;

Tables: 

1. COUNTRY

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `COUNTRY_CODE` varchar(255) NOT NULL,
  `COUNTRY_NAME` varchar(255) DEFAULT NULL,
  `CURRENCY_CODE` varchar(255) DEFAULT NULL,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UPDATE_USER` varchar(255) DEFAULT NULL,
  `COUNTRY_CODE_ISO2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `country` VALUES ('AFG','Afghanistan','AFN','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AF'),('AGO','Angola','AOA','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AO'),('AIA','Anguilla','XCD','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AI'),('ALB','Albania','ALL','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AL'),('AND','Andorra','EUR','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AD'),('ANT','Netherlands Antilles','ANG','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AN'),('ARE','United Arab Emirates','AED','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AE'),('ARG','Argentina','ARS','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AR'),('ARM','Armenia','AMD','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AM'),('ASM','American Samoa','EUR','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AS'),('ATG','Antigua and Barbuda','XCD','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AG'),('AUS','Australia','AUD','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AU'),('AUT','Austria','EUR','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AT'),('AZE','Azerbaijan','AZN','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','AZ'),('BDI','Burundi','BIF','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BI'),('BEL','Belgium','EUR','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BE'),('BEN','Benin','XOF','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BJ'),('BFA','Burkina Faso','XOF','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BF'),('BGD','Bangladesh','BDT','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BD'),('BGR','Bulgaria','BGN','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BG'),('BHR','Bahrain','BHD','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BH'),('BHS','Bahamas','BSD','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BS'),('BIH','Bosnia and Herzegovina','BAM','2024-07-22 11:41:39','APPLICATION_ADMINISTRATOR','BA'),('BLR','Belarus','BYR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BY'),('BLZ','Belize','BZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BZ'),('BMU','Bermuda','BMD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BM'),('BOL','Bolivia','BOB','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BO'),('BRA','Brazil','BRL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BR'),('BRB','Barbados','BBD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BB'),('BRN','Brunei Darussalam','BND','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BN'),('BTN','Bhutan','INR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BT'),('BWA','Botswana','BWP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','BW'),('CAF','Central African Republic','XAF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CF'),('CAN','Canada','CAD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CA'),('CHE','Switzerland','CHF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CH'),('CHL','Chile','CLP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CL'),('CHN','China','CNY','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CN'),('CIV','Cote d\'Ivoire','XOF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CI'),('CMR','Cameroon','XAF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CM'),('COD','Congo, the Democratic Republic of the','CDF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CD'),('COG','Congo','XAF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CG'),('COK','Cook Islands','NZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CK'),('COL','Colombia','COP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CO'),('COM','Comoros','KMF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KM'),('CPV','Cape Verde','CVE','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CV'),('CRI','Costa Rica','CRC','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CR'),('CUB','Cuba','CUP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CU'),('CYM','Cayman Islands','KYD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KY'),('CYP','Cyprus','CYP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CY'),('CZE','Czech Republic','CZK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','CZ'),('DEU','Germany','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','DE'),('DJI','Djibouti','DJF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','DJ'),('DMA','Dominica','XCD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','DM'),('DNK','Denmark','DKK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','DK'),('DOM','Dominican Republic','DOP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','DO'),('DZA','Algeria','DZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','DZ'),('ECU','Ecuador','ECS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','EC'),('EGY','Egypt','EGP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','EG'),('ERI','Eritrea','ETB','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ER'),('ESH','Western Sahara','MAD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','EH'),('ESP','Spain','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ES'),('EST','Estonia','EEK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','EE'),('ETH','Ethiopia','ETB','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ET'),('FIN','Finland','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','FI'),('FJI','Fiji','FJD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','FJ'),('FLK','Falkland Islands (Malvinas)','FKP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','FK'),('FRA','France','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','FR'),('FRO','Faroe Islands','DKK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','FO'),('FSM','Micronesia, Federated States of','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','FM'),('GAB','Gabon','XAF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GA'),('GBR','United Kingdom','GBP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GB'),('GEO','Georgia','GEL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GE'),('GHA','Ghana','GHS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GH'),('GIB','Gibraltar','GIP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GI'),('GIN','Guinea','GNF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GN'),('GLP','Guadeloupe','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GP'),('GMB','Gambia','GMD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GM'),('GNB','Guinea-Bissau','XOF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GW'),('GNQ','Equatorial Guinea','XAF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GQ'),('GRC','Greece','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GR'),('GRD','Grenada','XCD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GD'),('GRL','Greenland','DKK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GL'),('GTM','Guatemala','GTQ','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GT'),('GUF','French Guiana','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GF'),('GUM','Guam','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GU'),('GUY','Guyana','GYD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','GY'),('HKG','Hong Kong','HKD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','HK'),('HND','Honduras','HNL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','HN'),('HRV','Croatia','HRK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','HR'),('HTI','Haiti','HTG','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','HT'),('HUN','Hungary','HUF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','HU'),('IDN','Indonesia','IDR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ID'),('IND','India','INR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IN'),('IRL','Ireland','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IE'),('IRN','Iran, Islamic Republic of','IRR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IR'),('IRQ','Iraq','IQD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IQ'),('ISL','Iceland','ISK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IS'),('ISR','Israel','ILS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IL'),('ITA','Italy','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','IT'),('JAM','Jamaica','JMD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','JM'),('JOR','Jordan','JOD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','JO'),('JPN','Japan','JPY','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','JP'),('KAZ','Kazakhstan','KZT','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KZ'),('KEN','Kenya','KES','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KE'),('KGZ','Kyrgyzstan','KGS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KG'),('KHM','Cambodia','KHR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KH'),('KIR','Kiribati','AUD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KI'),('KNA','Saint Kitts and Nevis','XCD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KN'),('KOR','Korea, Republic of','KRW','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KR'),('KWT','Kuwait','KWD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KW'),('LAO','Lao People\'s Democratic Republic','LAK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LA'),('LBN','Lebanon','LBP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LB'),('LBR','Liberia','LRD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LR'),('LBY','Libyan Arab Jamahiriya','LYD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LY'),('LCA','Saint Lucia','XCD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LC'),('LIE','Liechtenstein','CHF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LI'),('LKA','Sri Lanka','LKR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LK'),('LSO','Lesotho','LSL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LS'),('LTU','Lithuania','LTL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LT'),('LUX','Luxembourg','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LU'),('LVA','Latvia','LVL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','LV'),('MAC','Macao','MOP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MO'),('MAR','Morocco','MAD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MA'),('MCO','Monaco','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MC'),('MDA','Moldova, Republic of','MDL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MD'),('MDG','Madagascar','MGA','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MG'),('MDV','Maldives','MVR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MV'),('MEX','Mexico','MXN','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MX'),('MHL','Marshall Islands','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MH'),('MKD','Macedonia, the Former Yugoslav Republic of','MKD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MK'),('MLI','Mali','XOF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ML'),('MLT','Malta','MTL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MT'),('MMR','Myanmar','MMK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MM'),('MNG','Mongolia','MNT','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MN'),('MNP','Northern Mariana Islands','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MP'),('MOZ','Mozambique','MZN','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MZ'),('MRT','Mauritania','MRO','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MR'),('MSR','Montserrat','XCD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MS'),('MTQ','Martinique','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MQ'),('MUS','Mauritius','MUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MU'),('MWI','Malawi','MWK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MW'),('MYS','Malaysia','MYR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','MY'),('NAM','Namibia','NAD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NA'),('NCL','New Caledonia','XPF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NC'),('NER','Niger','XOF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NE'),('NFK','Norfolk Island','AUD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NF'),('NGA','Nigeria','NGN','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NG'),('NIC','Nicaragua','NIO','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NI'),('NIU','Niue','NZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NU'),('NLD','Netherlands','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NL'),('NOR','Norway','NOK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NO'),('NPL','Nepal','NPR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NP'),('NRU','Nauru','AUD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NR'),('NZL','New Zealand','NZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','NZ'),('OMN','Oman','OMR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','OM'),('PAK','Pakistan','PKR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PK'),('PAN','Panama','PAB','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PA'),('PCN','Pitcairn','NZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PN'),('PER','Peru','PEN','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PE'),('PHL','Philippines','PHP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PH'),('PLW','Palau','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PW'),('PNG','Papua New Guinea','PGK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PG'),('POL','Poland','PLN','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PL'),('PRI','Puerto Rico','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PR'),('PRK','Korea, Democratic People\'s Republic of','KPW','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','KP'),('PRT','Portugal','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PT'),('PRY','Paraguay','PYG','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PY'),('PYF','French Polynesia','XPF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PF'),('QAT','Qatar','QAR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','QA'),('REU','Reunion','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','RE'),('ROM','Romania','RON','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','RO'),('RUS','Russian Federation','RUB','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','RU'),('RWA','Rwanda','RWF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','RW'),('SAU','Saudi Arabia','SAR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SA'),('SDN','Sudan','SDG','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SD'),('SEN','Senegal','XOF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SN'),('SGP','Singapore','SGD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SG'),('SHN','Saint Helena','GBP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SH'),('SIN','Sint Maarten','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SX'),('SJM','Svalbard and Jan Mayen','NOK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SJ'),('SLB','Solomon Islands','SBD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SB'),('SLE','Sierra Leone','SLL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SL'),('SLV','El Salvador','SVC','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SV'),('SMR','San Marino','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SM'),('SOM','Somalia','SOS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SO'),('SPM','Saint Pierre and Miquelon','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','PM'),('SRB','Serbia','RSD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','RS'),('STP','Sao Tome and Principe','STD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ST'),('SUR','Suriname','SRD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SR'),('SVK','Slovakia','SKK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SK'),('SVN','Slovenia','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SI'),('SWE','Sweden','SEK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SE'),('SWZ','Swaziland','SZL','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SZ'),('SYC','Seychelles','SCR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SC'),('SYR','Syrian Arab Republic','SYP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','SY'),('TCA','Turks and Caicos Islands','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TC'),('TCD','Chad','XAF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TD'),('TGO','Togo','XOF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TG'),('THA','Thailand','THB','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TH'),('TJK','Tajikistan','TJS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TJ'),('TKL','Tokelau','NZD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TK'),('TKM','Turkmenistan','TMT','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TM'),('TON','Tonga','TOP','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TO'),('TTO','Trinidad and Tobago','TTD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TT'),('TUN','Tunisia','TND','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TN'),('TUR','Turkey','TRY','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TR'),('TUV','Tuvalu','AUD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TV'),('TWN','Taiwan, Province of China','TWD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TW'),('TZA','Tanzania, United Republic of','TZS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','TZ'),('UGA','Uganda','UGX','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','UG'),('UKR','Ukraine','UAH','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','UA'),('URY','Uruguay','UYU','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','UY'),('USA','United States','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','US'),('UZB','Uzbekistan','UZS','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','UZ'),('VAT','Holy See (Vatican City State)','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VA'),('VCT','Saint Vincent and the Grenadines','XCD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VC'),('VEN','Venezuela','VEF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VE'),('VGB','Virgin Islands, British','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VG'),('VIR','Virgin Islands, U.s.','USD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VI'),('VNM','Viet Nam','VND','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VN'),('VUT','Vanuatu','VUV','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','VU'),('WLF','Wallis and Futuna','XPF','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','WF'),('WSM','Samoa','EUR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','WS'),('YEM','Yemen','YER','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','YE'),('ZAF','South Africa','ZAR','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ZA'),('ZMB','Zambia','ZMK','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ZM'),('ZWE','Zimbabwe','ZWD','2024-07-22 11:41:40','APPLICATION_ADMINISTRATOR','ZW');



2. PERSON

DROP TABLE IF EXISTS `person`;

CREATE TABLE `person` (
  `PERSON_ID` bigint NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(30) NOT NULL,
  `LAST_NAME` varchar(30) DEFAULT NULL,
  `FULL_NAME` varchar(60) NOT NULL,
  `USER_NAME` varchar(30) NOT NULL,
  `PASSWORD` varchar(50) NOT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `COUNTRY_CODE` varchar(10) NOT NULL,
  `PHONE_NUMBER` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(150) DEFAULT NULL,
  `CREATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `STATUS` varchar(20) DEFAULT NULL,
  `DESIGNATION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PERSON_ID`),
  UNIQUE KEY `USER_NAME` (`USER_NAME`),
  KEY `fk_country_code` (`COUNTRY_CODE`),
  CONSTRAINT `fk_country_code` FOREIGN KEY (`COUNTRY_CODE`) REFERENCES `country` (`COUNTRY_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `person` VALUES (1,'Shyla','M','Shyla M','shylam','password123','shyla.m@example.com','IND','1234567890','123 Main St, Anytown, USA','2024-07-22 11:45:19','2024-07-23 05:03:32','Active','Software Engineer'),(2,'Abin','Raj','Abin Raj','abinraj','securepwd456','abin.raj@example.com','IND','9876543210','456 Elm St, Anycity, Canada','2024-07-22 11:45:19','2024-07-23 05:03:32','Active','Software Engineer'),(3,'Sheena',' J','Sheena J','sheenaj','strongpwd789','sheena.j@example.com','IND','4561237890','789 Oak St, Anycity, UK','2024-07-22 11:45:19','2024-07-23 05:03:32','Active','Software Engineer'),(4,'Aneena','Joseph','Aneena Joseph','annenajoseph','safe123','aneena.joseph@example.com','IND','7894561230','321 Pine St, Anycity, Australia','2024-07-22 11:45:19','2024-07-23 05:03:32','Active','Software Engineer'),(5,'Arun','Raj','Arun Raj','arunraj','safe123','arun.raj@example.com','IND','7894561230','321 Pine St, Anycity, Australia','2024-07-22 11:45:19','2024-07-23 05:03:32','Active','Software Engineer'),(6,'Manesh','M S','Manesh M S','mn','manesh123','manesh.ms@example.com','IND','7010471529','543 Main Street','2024-07-22 12:05:07','2024-07-24 10:22:14',NULL,'Front-end developer'),(10,'Arun','Raj','Arun Raj','arun','Arun@123','arun@email.com','AFG','0123456789','hjjhgvjv','2024-07-23 09:07:56','2024-07-23 09:07:56','Active',NULL),(11,'abin','raj','abin raj','abin','123','abinadg8v7@gmail.com','AFG','0123456789','j;po\'[pilouloiij','2024-07-23 12:29:06','2024-07-23 12:29:06','Active',NULL),(12,'Manesh','M S','Manesh M S','mjjjjjjaan','manesh123','manesh.ms@example.com','IND','1234567890','123 Main Street','2024-07-24 10:05:09','2024-07-24 10:05:09','Active','Front-end developer'),(13,'abin','raj','abin raj','abinrajbbb','abin','abinadg87@gmail.com','AFG',NULL,'j;po\'[pilouloiij','2024-07-24 12:40:14','2024-07-24 12:40:14','Active',NULL);


3. ROLE

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `ROLE_ID` bigint NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(50) NOT NULL,
  `ROLE_DESCRIPTION` varchar(150) DEFAULT NULL,
  `UPDATE_USER` bigint DEFAULT NULL,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ROLE_ID`),
  KEY `fk_create_user_id` (`UPDATE_USER`),
  CONSTRAINT `fk_create_user_id` FOREIGN KEY (`UPDATE_USER`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `role` VALUES (1,'APPLICATION_ADMINISTRATOR','Administrator role',5,'2024-07-22 11:46:29'),(2,'PRINCIPAL_INVESTIGATOR','Regular user role',5,'2024-07-22 11:46:29');


4.PERSON_ROLE

DROP TABLE IF EXISTS `person_role`;

CREATE TABLE `person_role` (
  `PERSON_ROLE_ID` bigint NOT NULL AUTO_INCREMENT,
  `PERSON_ID` bigint DEFAULT NULL,
  `ROLE_ID` bigint DEFAULT NULL,
  `UPDATE_USER` bigint DEFAULT NULL,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PERSON_ROLE_ID`),
  KEY `fk_personRole_user_id` (`UPDATE_USER`),
  KEY `fk_person_id` (`PERSON_ID`),
  KEY `fk_role_id` (`ROLE_ID`),
  CONSTRAINT `fk_person_id` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `fk_personRole_user_id` FOREIGN KEY (`UPDATE_USER`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `fk_role_id` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `person_role` VALUES (1,1,2,5,'2024-07-25 06:03:55'),(2,2,2,5,'2024-07-25 06:03:55'),(3,3,2,5,'2024-07-25 06:03:55'),(4,4,2,5,'2024-07-25 06:03:55'),(5,5,1,5,'2024-07-25 06:03:55'),(6,5,2,5,'2024-07-25 06:03:55'),(7,6,2,5,'2024-07-25 06:03:55'),(8,10,2,5,'2024-07-25 06:03:55'),(9,11,2,5,'2024-07-25 06:03:55'),(10,12,2,5,'2024-07-25 06:03:55'),(11,13,2,5,'2024-07-25 06:03:55');


5. SR_TICKET_CATEGORY

DROP TABLE IF EXISTS `sr_ticket_category`;

CREATE TABLE `sr_ticket_category` (
  `CATEGORY_CODE` bigint NOT NULL AUTO_INCREMENT,
  `CATEGORY_NAME` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `UPDATE_USER` bigint DEFAULT NULL,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IS_ACTIVE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_CODE`),
  KEY `fk_category_user_id` (`UPDATE_USER`),
  CONSTRAINT `fk_category_user_id` FOREIGN KEY (`UPDATE_USER`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `sr_ticket_category` VALUES (1,'Hardware','Issues related to hardware components',5,'2024-07-22 11:52:44','yes'),(2,'Software','Software installation and troubleshooting',5,'2024-07-22 11:52:44','yes'),(3,'Network','Network connectivity and performance issues',5,'2024-07-22 11:52:44','yes'),(4,'Security','Security and compliance concerns',5,'2024-07-22 11:52:44','yes'),(5,'User Account','User account management and issues',5,'2024-07-22 11:52:44','yes'),(6,'Others','Miscellaneous or non-categorized issues',5,'2024-07-22 11:52:44','yes'),(7,'Cleaning','Need any cleaning',5,'2024-07-22 12:30:02','yes'),(8,'Financial','Issues related to Money',5,'2024-07-24 10:20:21','yes');


6.SR_TICKET_STATUS

DROP TABLE IF EXISTS `sr_ticket_status`;

CREATE TABLE `sr_ticket_status` (
  `STATUS_CODE` bigint NOT NULL AUTO_INCREMENT,
  `STATUS_DESCRIPTION` varchar(100) NOT NULL,
  `UPDATE_USER` bigint DEFAULT NULL,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`STATUS_CODE`),
  KEY `fk_status_user_id` (`UPDATE_USER`),
  CONSTRAINT `fk_status_user_id` FOREIGN KEY (`UPDATE_USER`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `sr_ticket_status` VALUES (1,'In Progress',5,'2024-07-22 11:53:42'),(2,'Assigned',5,'2024-07-22 11:53:42'),(3,'Approved',5,'2024-07-22 11:53:42'),(4,'Rejected',5,'2024-07-22 11:53:42');


7.SR_TICKETS

DROP TABLE IF EXISTS `sr_tickets`;

CREATE TABLE `sr_tickets` (
  `SR_TICKET_ID` bigint NOT NULL AUTO_INCREMENT,
  `PERSON_ID` bigint DEFAULT NULL,
  `CATEGORY_CODE` bigint DEFAULT NULL,
  `ASSIGNED_TO` bigint DEFAULT NULL,
  `STATUS_CODE` bigint DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `CREATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SR_TICKET_ID`),
  KEY `fk_sr_person_id` (`PERSON_ID`),
  KEY `fk_assigned_to` (`ASSIGNED_TO`),
  KEY `fk_category_code` (`CATEGORY_CODE`),
  KEY `fk_status_code` (`STATUS_CODE`),
  CONSTRAINT `fk_assigned_to` FOREIGN KEY (`ASSIGNED_TO`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `fk_category_code` FOREIGN KEY (`CATEGORY_CODE`) REFERENCES `sr_ticket_category` (`CATEGORY_CODE`),
  CONSTRAINT `fk_sr_person_id` FOREIGN KEY (`PERSON_ID`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `fk_status_code` FOREIGN KEY (`STATUS_CODE`) REFERENCES `sr_ticket_status` (`STATUS_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `sr_tickets` VALUES (1,2,2,5,4,'Success','2024-07-22 12:15:38','2024-07-24 14:19:12'),(2,1,1,5,4,'hardcore','2024-07-22 12:28:04','2024-07-24 05:31:20'),(3,1,2,5,3,'Success','2024-07-22 12:28:48','2024-07-24 10:13:34'),(4,1,2,5,2,'Success','2024-07-22 12:28:49','2024-07-22 12:32:58'),(5,1,2,5,4,'Success 1','2024-07-22 12:28:53','2024-07-24 14:21:40'),(6,1,2,5,2,'Success 2','2024-07-22 12:28:57','2024-07-22 12:33:05'),(9,1,4,5,2,'security issue help...........','2024-07-22 12:29:07','2024-07-23 07:14:01'),(10,1,2,5,2,'Success 5','2024-07-22 12:29:09','2024-07-23 07:13:53'),(11,1,6,5,2,'money money money money money money money money','2024-07-22 12:29:23','2024-07-23 07:13:49'),(14,1,7,5,2,'shyla clean my cabin','2024-07-23 04:53:00','2024-07-23 07:13:36'),(15,1,5,5,3,'life is good','2024-07-23 05:15:43','2024-07-24 10:10:15'),(16,1,4,5,2,'help......','2024-07-23 05:21:43','2024-07-23 07:13:28'),(18,1,2,5,2,'hardcoreeryerretehrth','2024-07-23 06:40:13','2024-07-23 09:30:04'),(22,1,1,5,2,'need aneena joseph','2024-07-23 07:07:50','2024-07-23 11:27:59'),(23,1,4,5,2,'need job as night security','2024-07-23 07:08:23','2024-07-23 07:33:24'),(27,1,6,5,2,'others can wait','2024-07-23 07:15:04','2024-07-23 11:00:12'),(28,1,5,NULL,1,'i need sanidh\'s account','2024-07-23 07:55:18','2024-07-23 07:55:18'),(30,1,4,5,2,'i need night security job ','2024-07-23 07:55:55','2024-07-23 12:12:03'),(31,1,4,5,2,'i need night security job in polus','2024-07-23 07:56:08','2024-07-24 09:13:33'),(32,10,7,NULL,1,'Windows installation to latest','2024-07-23 09:10:56','2024-07-23 09:19:07'),(33,10,2,NULL,1,'softcore','2024-07-23 09:19:23','2024-07-23 09:19:23'),(34,1,3,5,2,'moreeeee bandwidth','2024-07-23 10:57:23','2024-07-23 12:45:14'),(35,1,2,5,3,'software update needed','2024-07-23 10:58:25','2024-07-24 10:08:20'),(36,1,4,NULL,1,'please help i\'m under the water blum blum','2024-07-23 11:02:45','2024-07-23 11:02:45'),(38,1,6,NULL,1,'1 cr for holiday expences','2024-07-23 12:11:09','2024-07-23 12:11:09'),(40,1,1,NULL,1,'gaming console for co-op efootball gameplay','2024-07-23 12:22:18','2024-07-23 12:22:18'),(41,1,4,NULL,1,'my life is in danger','2024-07-23 12:39:47','2024-07-23 12:39:47'),(42,1,2,NULL,1,'software support','2024-07-23 13:42:52','2024-07-23 13:42:52'),(43,1,2,NULL,1,'software support 1','2024-07-23 13:42:57','2024-07-23 13:42:57'),(44,1,2,5,2,'software support 2','2024-07-23 13:43:03','2024-07-25 04:41:09'),(45,1,2,5,2,'software support 3','2024-07-23 13:43:08','2024-07-24 09:14:08'),(48,1,2,5,2,'shyl','2024-07-24 04:34:10','2024-07-24 09:13:44'),(49,1,2,NULL,1,'shyl','2024-07-24 04:34:20','2024-07-24 04:34:20'),(50,1,5,NULL,1,'shyl','2024-07-24 04:34:31','2024-07-24 04:34:31'),(51,1,5,NULL,1,'shyl','2024-07-24 04:34:38','2024-07-24 04:34:38'),(52,1,3,5,2,'network issue','2024-07-24 04:35:00','2024-07-24 04:37:16'),(53,2,2,5,2,'Success 5','2024-07-24 05:25:18','2024-07-25 05:09:42'),(54,3,2,5,3,'Success 5','2024-07-24 05:26:04','2024-07-24 10:07:35'),(57,1,2,NULL,1,'new requests 2','2024-07-24 10:18:13','2024-07-24 10:18:13'),(58,1,2,NULL,1,'new requests 2','2024-07-24 10:18:31','2024-07-24 10:18:31'),(59,1,8,5,2,'no money','2024-07-24 10:25:18','2024-07-24 12:33:28'),(60,1,3,5,2,'new','2024-07-24 11:49:38','2024-07-24 11:54:21'),(63,13,3,NULL,1,'new hgkjgjli','2024-07-24 12:41:21','2024-07-24 12:41:21'),(64,1,4,5,2,'asas','2024-07-24 13:11:20','2024-07-24 13:12:12');


8.SR_TICKET_HISTORY

DROP TABLE IF EXISTS `sr_ticket_history`;

CREATE TABLE `sr_ticket_history` (
  `HISTORY_ID` bigint NOT NULL AUTO_INCREMENT,
  `SR_TICKET_ID` bigint DEFAULT NULL,
  `STATUS_CODE` bigint DEFAULT NULL,
  `UPDATE_USER` bigint DEFAULT NULL,
  `UPDATE_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`HISTORY_ID`),
  KEY `fk_sr_ticket_id` (`SR_TICKET_ID`),
  KEY `fk_status_type` (`STATUS_CODE`),
  KEY `fk_update_user` (`UPDATE_USER`),
  CONSTRAINT `fk_sr_ticket_id` FOREIGN KEY (`SR_TICKET_ID`) REFERENCES `sr_tickets` (`SR_TICKET_ID`),
  CONSTRAINT `fk_status_type` FOREIGN KEY (`STATUS_CODE`) REFERENCES `sr_ticket_status` (`STATUS_CODE`),
  CONSTRAINT `fk_update_user` FOREIGN KEY (`UPDATE_USER`) REFERENCES `person` (`PERSON_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



9.SR_TICKET_COMMENTS

DROP TABLE IF EXISTS `sr_ticket_comments`;

CREATE TABLE `sr_ticket_comments` (
  `COMMENT_ID` bigint NOT NULL AUTO_INCREMENT,
  `SR_TICKET_ID` bigint DEFAULT NULL,
  `COMMENT` varchar(255) NOT NULL,
  `COMMENT_USER` bigint DEFAULT NULL,
  `COMMENT_TIMESTAMP` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`COMMENT_ID`),
  KEY `fk_sr_comment_ticket_id` (`SR_TICKET_ID`),
  KEY `fk_comment_user` (`COMMENT_USER`),
  CONSTRAINT `fk_comment_user` FOREIGN KEY (`COMMENT_USER`) REFERENCES `person` (`PERSON_ID`),
  CONSTRAINT `fk_sr_comment_ticket_id` FOREIGN KEY (`SR_TICKET_ID`) REFERENCES `sr_tickets` (`SR_TICKET_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `sr_ticket_comments` VALUES (1,1,'msg edited',5,'2024-07-24 14:19:23'),(2,2,'will process',5,'2024-07-24 05:31:20'),(3,54,'take action',5,'2024-07-24 10:07:35'),(6,3,'msg',5,'2024-07-24 10:13:34'),(9,5,'rejected',5,'2024-07-24 14:21:40');




